@import "../core/Variables.scss";

.aboutmePage {
  background: linear-gradient(to right, lightblue 30%, lightyellow 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media all and (min-width: 768px) {
    height: 100vh;
  }
  &__back {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 80px;

    &--link {
      &:hover {
        -webkit-text-stroke: 2px rgb(6, 97, 128);
        color: rgb(129, 180, 197);
      }
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
      font-family: $mainText;
      color: rgb(6, 97, 128);
      font-size: 25px;
      @media all and (min-width: 768px) {
        font-size: 30px;
      }
      @media all and (min-width: 768px) {
        font-size: 35px;
      }
    }
  }
  &__paper {
    margin: 0 20px;
    font-size: 12px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(6, 97, 128, 0.4);
    font-family: $mainText;
    background-color: rgba(white, 0.7);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    @media all and (min-width: 768px) {
      width: 730px;
      padding: 30px 0;
      font-size: 20px;
    }
    @media all and (min-width: 1200px) {
      width: 830px;
      padding: 30px 0;
      font-size: 25px;
    }
    &--article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.article{
  &__div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media all and (min-width:768px){
      flex-direction: row;
    margin: 0 20px;
      
    }
    &--text{
      flex-direction: column;
    }
  }
  &__div2{
    @media all and (min-width:768px){
    margin: 0 20px 20px 40px ;}
  }
}

.imgbg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  background-color: lightblue;
  border-radius: 5%;
  @media all and (min-width: 768px) {
    transform: translateY(10%);
    margin-right: 20px;
  }
  &__img {
    width: 200px;
    border-radius: 5%;
    @media all and (min-width: 768px) {
      width: 280px;
    }
  }
}

.text {
  &__title {
    text-align: center;
    color: rgb(6, 97, 128);
    letter-spacing: 0.7px;
    font-size: 25px;
    margin: 20px 0;
    @media all and (min-width: 768px) {
      font-size: 35px;
      transform: translateX(-45%);
      margin-bottom: 30px;
    }
    &--span {
      margin-left: 10px;
      color: lightblue;
      -webkit-text-stroke: 1.1px rgb(6, 97, 128);
      text-decoration: underline;
      @media all and (min-width: 768px) {
        -webkit-text-stroke: 1.4px rgb(6, 97, 128);

      }
    }
  }
  &__p {
    text-align: center;
    font-family: "Roboto", "Sans Serif";
    font-size: 16px;
    margin:10px 10px;
    @media all and (min-width: 768px) {
      font-size: 24px;
      text-align: start;
    margin-bottom:30px;

    }
  }
}

// .article {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: 1fr 1fr;
//   &__img {
//     grid-column: 2/3;
//     grid-row: 1/2;
//   }
//   &__text1 {
//     grid-column: 1/2;
//     grid-row: 1/2;
//   }
//   &__text2 {
//     grid-column: 2/3;
//     grid-row: 2/3;
//   }
// }
